### What is this repository for? ###

* This app is a BLE beacon scanner, it reads and records certain beacons RSSI values

### How do I get set up? ###
To run this, you must have an android device with BLE capabilities....
First download all files into android studios.
build the app on your device

### Who do I talk to? ###

Anthony Chong
anthonymchong@gmail.com